APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sharebookqut@gmail.com
MAIL_PASSWORD=sharebookqut123
MAIL_FROM=sharebookqut@gmail.com
MAIL_NAME=ShareBook
MAIL_ENCRYPTION=tls
